<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="R.svg">
    <!-- <link rel="stylesheet"> <href="style.css"> -->
    <title>website</title>
</head>
<style>
    body {
        background-color: black;
        background-image: url(wall23.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav {

        width: 100%;
        size: 25px;
        background-color: rgb(68, 64, 64);
        overflow: auto;
        font-family: fantasy;
    }

    .nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        float: left;
        margin: 10px 5px;
    }

    .nav :hover {
        color: rgb(126, 129, 129);
        /* text-shadow: rgb(242, 0, 0) -6px 0,cyan 6px 0; */

    }

    .search {
        float: right;
        padding: 12px;
    }

    .search :hover {
        box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 white;
    }

    .home{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .btn{
        background-color: aqua;
        box-shadow: red 4px 4px 0px;
        border-radius: 8px;
        transition: transform 200ms, box-shadow;
    }
    /* .btn  :active{
        transform: translate(4px) translate(4px);
        box-shadow: red 0 0 0;
    } */

   
</style>

<body>
    <div class="nav">
        <nav>
            <a href="">HOME</a>
            <a href="about.htm">ABOUT</a>
            <a href="">CONTACT US</a>
            <a href="">GALLERY</a>
            <a href="login.html">LOGIN</a>

            <div class="search">
                <input type="search" placeholder="search" style="width: 100px;">
                <button>Search</button>
            </div>
        </div>


        </nav>


<div class="home">
<h1><center>This is US</center></h1><hr>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptatibus at itaque perferendis accusantium cumque explicabo. Et dolore pariatur iure magni maxime provident iusto explicabo aperiam in. Fugiat, provident doloribus. Doloremque quibusdam numquam repellendus.</p><hr>
</div>

<!-- <div class="btn">
<button>Let get started</button>
</div> -->
</body>

</html>